&CONTROL
    calculation = "bands"
    max_seconds =  8.64000e+04
    pseudo_dir  = "C:\Users\mir56\.burai\.pseudopot"
/

&SYSTEM
    a                         =  2.84812e+00
    degauss                   =  1.00000e-02
    ecutrho                   =  2.25000e+02
    ecutwfc                   =  2.50000e+01
    ibrav                     = 1
    nat                       = 2
    nbnd                      = 18
    nspin                     = 2
    ntyp                      = 1
    occupations               = "smearing"
    smearing                  = "gaussian"
    starting_magnetization(1) =  2.00000e-01
/

&ELECTRONS
    conv_thr         =  1.00000e-06
    electron_maxstep = 200
    mixing_beta      =  4.00000e-01
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
/

&BANDS
    lsym           = .FALSE.
    spin_component = 1
/

K_POINTS {tpiba_b}
8
gG     20
X      20
M      20
gG     20
R      20
X      0
M      20
R      0

ATOMIC_SPECIES
Fe     55.84500  Fe.pbe-n-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS {angstrom}
Fe      2.683952   2.629807   2.837196
Fe      1.424058   1.424058   1.424058


